/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    /* font-family: 'Lato',sans-serif; */
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
    /*display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;*/
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p  {
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    background-color: #047aed;
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex{
    justify-content: space-between;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.product {
	display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
	position: absolute;
	width: 250px;
	height: 350px;
	border-radius: 20px;
	overflow: hidden;
	background-color: #122936;

}

.card::before {
	content: '';
	position: absolute;
	top: -50%;
	width: 100%;
	height: 100%;
	background-color: #2196f3;
	transform: skewY(345deg);
	transition: 0.5s;
}

.card:hover::before{
	transform: skewY(390deg);
}

.card::after{
	content:'';
	position: absolute;
	bottom: 0;
	left: 0;
	font-weight: 600;
	font-size: 8em;
	color: rgba(0,0,0,0.1);
}

.card .imgBx{
	position: relative;
	mix-blend-mode: multiply;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top:20px;
	z-index: 1; 
}

.card .imgBx img{
	max-width: 100%;
	transition: 0.5s;
}

.card:hover .imgBx img{
	max-width: 50%;
}


.card .contentBx{
	position: relative;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 1;
}

.card .contentBx h3{
	color: #fff;
	font-size: 16px;
	font-weight: 400px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.card .contentBx .price{
	color: #fff;
	font-size: 16px;
	font-weight: 400px;
	letter-spacing: 1px;
}

.card .contentBx .buy{
	position: relative;
	top: 200px;
	opacity: 0;
	padding: 10px 30px;
	margin-top: 15px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	background-color: #2196f3;
	border-radius: 30px;
	letter-spacing: 1px;
	transition: 0.5s;
}

.card:hover .contentBx .buy{
	top: 0;
	opacity: 1;
}







